<head>
  <style>
    .login-box {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-box h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .login-box input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 10px;
    }

    .login-box input[type="submit"] {
      background-color: #000;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="login-box">
    <h2>Login</h2>
    <form action="/login" method="post">
      <input type="text" name="username" placeholder="Username" />
      <input type="password" name="password" placeholder="Password" />
      <input type="submit" value="Login" />
      <!-- <a src="index.html">
      
      </a> -->
    </form>
  </div>
</body>
